<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Cthulhu</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
*{
  font-family: 'IM Fell English SC','Times New Roman', serif;
}
body{
  height: 100vh;
  margin:0;
  padding: 0;
}
#exitapp{
  position: absolute;
  right: 15px;
  top: 4px;
  height: 24px;
}
#nav-body-tabs{
  background-color: #666;
  padding-right: 80px;
}
#nav-body-views{
  height: calc(100% - 32px);
}
#nav-tabs-add{
  margin-left: 5px;
}
.nav-tabs-tab{
  padding: 0 5px;
  height: 32px;
}
.nav-tabs-tab.active{
  background-color: #aaa;
}
.nav-tabs-favicon{
  margin-right: 3px;
}
</style>
<body>
  <button id="exitapp" onclick="window.close()">Exit</button>
  <!-- <div id="nav-body-ctrls"></div> -->
  <div id="nav-body-tabs"></div>
  <div id="nav-body-views"></div>
</body>
<script src="./renderer.js"></script>
</html>